# NanCanOlympic

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes2.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes2.dex
app/mirror/main/: activity_about.xml  activity_main.xml  activity_main_chooses.xml  activity_practice.xml  activity_wrong.xml  activity_wrong_chooses.xml  dialog_share.xml  headview_item_1.xml  headview_item_2.xml  normal_toolbar.xml  option_listview_item.xml  pageview_item.xml  practice_bottombar.xml  practise_toolbar.xml  question_dailog.xml  question_dailog_item.xml  rubbish_toolbar.xml  sun_light_main_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fljc.json  mkszy.json  mzdsx.json  sxdd.json  zgjds.json
app/src/main/res/drawable/: beiti_pattern_selector_day.xml  beiti_pattern_selector_night.xml  blue_circle.xml  corner_button.xml  corner_circle.xml  corner_circle_day.xml  corner_circle_night.xml  dati_pattern_selector_day.xml  dati_pattern_selector_night.xml  gray_circle.xml  gray_solid_circle.xml  hollow_circle.xml  hollow_circle_day.xml  hollow_circle_night.xml  item_divider.xml  pattern_selector_text_day.xml  pattern_selector_text_night.xml  red_circle.xml  right_ellipse.xml  right_ellipse_day.xml  right_ellipse_night.xml  search_choose_corner_day.xml  search_choose_corner_night.xml  solid_circle.xml  solid_circle_day.xml  solid_circle_night.xml  solid_edittext.xml  solid_edittext_day.xml  solid_edittext_night.xml  wrong_circle.xml  wrong_circle_day.xml  wrong_circle_night.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_main_chooses.xml  activity_practice.xml  activity_search.xml  activity_setting.xml  activity_wrong.xml  activity_wrong_chooses.xml  dialog_share.xml  headview_item_1.xml  headview_item_2.xml  (+13 more)
(+72 files in other folders)
