int anim abc_fade_in 0x7f050000
int anim abc_fade_out 0x7f050001
int anim abc_grow_fade_in_from_bottom 0x7f050002
int anim abc_popup_enter 0x7f050003
int anim abc_popup_exit 0x7f050004
int anim abc_shrink_fade_out_from_bottom 0x7f050005
int anim abc_slide_in_bottom 0x7f050006
int anim abc_slide_in_top 0x7f050007
int anim abc_slide_out_bottom 0x7f050008
int anim abc_slide_out_top 0x7f050009
int attr actionBarDivider 0x7f010055
int attr actionBarItemBackground 0x7f010056
int attr actionBarPopupTheme 0x7f01004f
int attr actionBarSize 0x7f010054
int attr actionBarSplitStyle 0x7f010051
int attr actionBarStyle 0x7f010050
int attr actionBarTabBarStyle 0x7f01004b
int attr actionBarTabStyle 0x7f01004a
int attr actionBarTabTextStyle 0x7f01004c
int attr actionBarTheme 0x7f010052
int attr actionBarWidgetTheme 0x7f010053
int attr actionButtonStyle 0x7f01006f
int attr actionDropDownStyle 0x7f01006b
int attr actionLayout 0x7f0100bd
int attr actionMenuTextAppearance 0x7f010057
int attr actionMenuTextColor 0x7f010058
int attr actionModeBackground 0x7f01005b
int attr actionModeCloseButtonStyle 0x7f01005a
int attr actionModeCloseDrawable 0x7f01005d
int attr actionModeCopyDrawable 0x7f01005f
int attr actionModeCutDrawable 0x7f01005e
int attr actionModeFindDrawable 0x7f010063
int attr actionModePasteDrawable 0x7f010060
int attr actionModePopupWindowStyle 0x7f010065
int attr actionModeSelectAllDrawable 0x7f010061
int attr actionModeShareDrawable 0x7f010062
int attr actionModeSplitBackground 0x7f01005c
int attr actionModeStyle 0x7f010059
int attr actionModeWebSearchDrawable 0x7f010064
int attr actionOverflowButtonStyle 0x7f01004d
int attr actionOverflowMenuStyle 0x7f01004e
int attr actionProviderClass 0x7f0100bf
int attr actionViewClass 0x7f0100be
int attr activityChooserViewStyle 0x7f010077
int attr alertDialogButtonGroupStyle 0x7f01009a
int attr alertDialogCenterButtons 0x7f01009b
int attr alertDialogStyle 0x7f010099
int attr alertDialogTheme 0x7f01009c
int attr allowStacking 0x7f0100ae
int attr arrowHeadLength 0x7f0100b5
int attr arrowShaftLength 0x7f0100b6
int attr autoCompleteTextViewStyle 0x7f0100a1
int attr background 0x7f010026
int attr backgroundSplit 0x7f010028
int attr backgroundStacked 0x7f010027
int attr backgroundTint 0x7f0100e9
int attr backgroundTintMode 0x7f0100ea
int attr barLength 0x7f0100b7
int attr book_show_type 0x7f010115
int attr borderlessButtonStyle 0x7f010074
int attr bottom_divider_color 0x7f0100f3
int attr bottom_view_color 0x7f0100f2
int attr buttonBarButtonStyle 0x7f010071
int attr buttonBarNegativeButtonStyle 0x7f01009f
int attr buttonBarNeutralButtonStyle 0x7f0100a0
int attr buttonBarPositiveButtonStyle 0x7f01009e
int attr buttonBarStyle 0x7f010070
int attr buttonPanelSideLayout 0x7f010039
int attr buttonStyle 0x7f0100a2
int attr buttonStyleSmall 0x7f0100a3
int attr buttonTint 0x7f0100af
int attr buttonTintMode 0x7f0100b0
int attr cardBackgroundColor 0x7f01000a
int attr cardCornerRadius 0x7f01000b
int attr cardElevation 0x7f01000c
int attr cardMaxElevation 0x7f01000d
int attr cardPreventCornerOverlap 0x7f01000f
int attr cardUseCompatPadding 0x7f01000e
int attr checkMarkTintColor 0x7f010017
int attr checkboxStyle 0x7f0100a4
int attr checkedTextViewStyle 0x7f0100a5
int attr choose_view_bg 0x7f0100ef
int attr closeIcon 0x7f0100c7
int attr closeItemLayout 0x7f010036
int attr collapseContentDescription 0x7f0100e0
int attr collapseIcon 0x7f0100df
int attr color 0x7f0100b1
int attr colorAccent 0x7f010092
int attr colorButtonNormal 0x7f010096
int attr colorControlActivated 0x7f010094
int attr colorControlHighlight 0x7f010095
int attr colorControlNormal 0x7f010093
int attr colorPrimary 0x7f010090
int attr colorPrimaryDark 0x7f010091
int attr colorSwitchThumbNormal 0x7f010097
int attr commitIcon 0x7f0100cc
int attr confirm_btn_text_color 0x7f0100f1
int attr contentInsetEnd 0x7f010031
int attr contentInsetLeft 0x7f010032
int attr contentInsetRight 0x7f010033
int attr contentInsetStart 0x7f010030
int attr contentPadding 0x7f010010
int attr contentPaddingBottom 0x7f010014
int attr contentPaddingLeft 0x7f010011
int attr contentPaddingRight 0x7f010012
int attr contentPaddingTop 0x7f010013
int attr controlBackground 0x7f010098
int attr customNavigationLayout 0x7f010029
int attr defaultQueryHint 0x7f0100c6
int attr dialogPreferredPadding 0x7f010069
int attr dialogTheme 0x7f010068
int attr displayOptions 0x7f01001f
int attr divider 0x7f010025
int attr dividerHorizontal 0x7f010076
int attr dividerPadding 0x7f0100bb
int attr dividerVertical 0x7f010075
int attr drawableSize 0x7f0100b3
int attr drawerArrowStyle 0x7f01001a
int attr dropDownListViewStyle 0x7f010088
int attr dropdownListPreferredItemHeight 0x7f01006c
int attr editTextBackground 0x7f01007d
int attr editTextColor 0x7f01007c
int attr editTextStyle 0x7f0100a6
int attr elevation 0x7f010034
int attr expandActivityOverflowButtonDrawable 0x7f010038
int attr failureMarkTintColor 0x7f010018
int attr gapBetweenBars 0x7f0100b4
int attr goIcon 0x7f0100c8
int attr header_icon_back 0x7f0100f7
int attr height 0x7f01001b
int attr hideOnContentScroll 0x7f01002f
int attr hollow_circle_color 0x7f0100f4
int attr homeAsUpIndicator 0x7f01006e
int attr homeLayout 0x7f01002a
int attr icon 0x7f010023
int attr iconifiedByDefault 0x7f0100c4
int attr imageButtonStyle 0x7f01007e
int attr indeterminateProgressStyle 0x7f01002c
int attr initialActivityCount 0x7f010037
int attr isLightTheme 0x7f01001c
int attr itemPadding 0x7f01002e
int attr layout 0x7f0100c3
int attr left_pattern_selector 0x7f0100f9
int attr listChoiceBackgroundIndicator 0x7f01008f
int attr listDividerAlertDialog 0x7f01006a
int attr listItemLayout 0x7f01003d
int attr listLayout 0x7f01003a
int attr listPopupWindowStyle 0x7f010089
int attr listPreferredItemHeight 0x7f010083
int attr listPreferredItemHeightLarge 0x7f010085
int attr listPreferredItemHeightSmall 0x7f010084
int attr listPreferredItemPaddingLeft 0x7f010086
int attr listPreferredItemPaddingRight 0x7f010087
int attr logo 0x7f010024
int attr logoDescription 0x7f0100e3
int attr mainColor 0x7f010015
int attr main_view_bg 0x7f0100ed
int attr matProg_barColor 0x7f010001
int attr matProg_barSpinCycleTime 0x7f010005
int attr matProg_barWidth 0x7f010008
int attr matProg_circleRadius 0x7f010006
int attr matProg_fillRadius 0x7f010007
int attr matProg_linearProgress 0x7f010009
int attr matProg_progressIndeterminate 0x7f010000
int attr matProg_rimColor 0x7f010002
int attr matProg_rimWidth 0x7f010003
int attr matProg_spinSpeed 0x7f010004
int attr maxButtonHeight 0x7f0100de
int attr measureWithLargestChild 0x7f0100b9
int attr multiChoiceItemLayout 0x7f01003b
int attr navigationContentDescription 0x7f0100e2
int attr navigationIcon 0x7f0100e1
int attr navigationMode 0x7f01001e
int attr overlapAnchor 0x7f0100c1
int attr paddingEnd 0x7f0100e7
int attr paddingStart 0x7f0100e6
int attr panelBackground 0x7f01008c
int attr panelMenuListTheme 0x7f01008e
int attr panelMenuListWidth 0x7f01008d
int attr pattern_selector_text_color 0x7f0100fb
int attr pattern_text_color 0x7f0100f8
int attr popupMenuStyle 0x7f01007a
int attr popupTheme 0x7f010035
int attr popupWindowStyle 0x7f01007b
int attr practise_a_n 0x7f010103
int attr practise_a_s 0x7f0100fc
int attr practise_a_true 0x7f01010c
int attr practise_b_n 0x7f010104
int attr practise_b_s 0x7f0100fd
int attr practise_b_true 0x7f01010d
int attr practise_c_n 0x7f010105
int attr practise_c_s 0x7f0100fe
int attr practise_c_true 0x7f01010e
int attr practise_d_n 0x7f010106
int attr practise_d_s 0x7f0100ff
int attr practise_d_true 0x7f01010f
int attr practise_e_n 0x7f010107
int attr practise_e_s 0x7f010100
int attr practise_e_true 0x7f010110
int attr practise_f_n 0x7f010108
int attr practise_f_s 0x7f010101
int attr practise_f_true 0x7f010111
int attr practise_false 0x7f01010b
int attr practise_g_n 0x7f010109
int attr practise_g_s 0x7f010102
int attr practise_g_true 0x7f010112
int attr practise_true 0x7f01010a
int attr preserveIconSpacing 0x7f0100c0
int attr progressBarPadding 0x7f01002d
int attr progressBarStyle 0x7f01002b
int attr queryBackground 0x7f0100ce
int attr queryHint 0x7f0100c5
int attr radioButtonStyle 0x7f0100a7
int attr ratingBarStyle 0x7f0100a8
int attr ratingBarStyleIndicator 0x7f0100a9
int attr ratingBarStyleSmall 0x7f0100aa
int attr right_pattern_selector 0x7f0100fa
int attr root_view_bg 0x7f0100ec
int attr rubbish_icon 0x7f0100f6
int attr searchHintIcon 0x7f0100ca
int attr searchIcon 0x7f0100c9
int attr searchViewStyle 0x7f010082
int attr secondaryColor 0x7f010016
int attr secondary_text_color 0x7f0100f0
int attr secondary_view_bg 0x7f0100ee
int attr seekBarStyle 0x7f0100ab
int attr selectableItemBackground 0x7f010072
int attr selectableItemBackgroundBorderless 0x7f010073
int attr showAsAction 0x7f0100bc
int attr showDividers 0x7f0100ba
int attr showText 0x7f0100d6
int attr singleChoiceItemLayout 0x7f01003c
int attr spinBars 0x7f0100b2
int attr spinnerDropDownItemStyle 0x7f01006d
int attr spinnerStyle 0x7f0100ac
int attr splitTrack 0x7f0100d5
int attr srcCompat 0x7f01003e
int attr state_above_anchor 0x7f0100c2
int attr submitBackground 0x7f0100cf
int attr subtitle 0x7f010020
int attr subtitleTextAppearance 0x7f0100d8
int attr subtitleTextColor 0x7f0100e5
int attr subtitleTextStyle 0x7f010022
int attr suggestionRowLayout 0x7f0100cd
int attr switchMinWidth 0x7f0100d3
int attr switchPadding 0x7f0100d4
int attr switchStyle 0x7f0100ad
int attr switchTextAppearance 0x7f0100d2
int attr textAllCaps 0x7f01003f
int attr textAppearanceLargePopupMenu 0x7f010066
int attr textAppearanceListItem 0x7f01008a
int attr textAppearanceListItemSmall 0x7f01008b
int attr textAppearanceSearchResultSubtitle 0x7f010080
int attr textAppearanceSearchResultTitle 0x7f01007f
int attr textAppearanceSmallPopupMenu 0x7f010067
int attr textColor 0x7f010019
int attr textColorAlertDialogListItem 0x7f01009d
int attr textColorSearchUrl 0x7f010081
int attr text_color 0x7f0100eb
int attr theme 0x7f0100e8
int attr theme_icon 0x7f0100f5
int attr thickness 0x7f0100b8
int attr thumbTextPadding 0x7f0100d1
int attr title 0x7f01001d
int attr titleMarginBottom 0x7f0100dd
int attr titleMarginEnd 0x7f0100db
int attr titleMarginStart 0x7f0100da
int attr titleMarginTop 0x7f0100dc
int attr titleMargins 0x7f0100d9
int attr titleTextAppearance 0x7f0100d7
int attr titleTextColor 0x7f0100e4
int attr titleTextStyle 0x7f010021
int attr toolbarNavigationButtonStyle 0x7f010079
int attr toolbarStyle 0x7f010078
int attr track 0x7f0100d0
int attr voiceIcon 0x7f0100cb
int attr windowActionBar 0x7f010040
int attr windowActionBarOverlay 0x7f010042
int attr windowActionModeOverlay 0x7f010043
int attr windowFixedHeightMajor 0x7f010047
int attr windowFixedHeightMinor 0x7f010045
int attr windowFixedWidthMajor 0x7f010044
int attr windowFixedWidthMinor 0x7f010046
int attr windowMinWidthMajor 0x7f010048
int attr windowMinWidthMinor 0x7f010049
int attr windowNoTitle 0x7f010041
int attr wrong_item_backgroud 0x7f010113
int attr wrong_right_item_backgroud 0x7f010114
int bool abc_action_bar_embed_tabs 0x7f0a0003
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0a0001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0a0004
int bool abc_allow_stacked_button_bar 0x7f0a0000
int bool abc_config_actionMenuItemAllCaps 0x7f0a0005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0a0002
int bool abc_config_closeDialogWhenTouchOutside 0x7f0a0006
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0a0007
int color abc_background_cache_hint_selector_material_dark 0x7f080061
int color abc_background_cache_hint_selector_material_light 0x7f080062
int color abc_color_highlight_material 0x7f080063
int color abc_input_method_navigation_guard 0x7f080004
int color abc_primary_text_disable_only_material_dark 0x7f080064
int color abc_primary_text_disable_only_material_light 0x7f080065
int color abc_primary_text_material_dark 0x7f080066
int color abc_primary_text_material_light 0x7f080067
int color abc_search_url_text 0x7f080068
int color abc_search_url_text_normal 0x7f080005
int color abc_search_url_text_pressed 0x7f080006
int color abc_search_url_text_selected 0x7f080007
int color abc_secondary_text_material_dark 0x7f080069
int color abc_secondary_text_material_light 0x7f08006a
int color accent 0x7f08005a
int color accent_material_dark 0x7f080008
int color accent_material_light 0x7f080009
int color accent_night 0x7f08004e
int color background_color 0x7f08005f
int color background_color_night 0x7f080053
int color background_color_night_2 0x7f080054
int color background_color_night_3 0x7f080055
int color background_floating_material_dark 0x7f08000a
int color background_floating_material_light 0x7f08000b
int color background_material_dark 0x7f08000c
int color background_material_light 0x7f08000d
int color black 0x7f080044
int color blue 0x7f08003e
int color bottom_gray 0x7f080045
int color bright_foreground_disabled_material_dark 0x7f08000e
int color bright_foreground_disabled_material_light 0x7f08000f
int color bright_foreground_inverse_material_dark 0x7f080010
int color bright_foreground_inverse_material_light 0x7f080011
int color bright_foreground_material_dark 0x7f080012
int color bright_foreground_material_light 0x7f080013
int color button_material_dark 0x7f080014
int color button_material_light 0x7f080015
int color cardview_dark_background 0x7f080000
int color cardview_light_background 0x7f080001
int color cardview_shadow_end_color 0x7f080002
int color cardview_shadow_start_color 0x7f080003
int color deep_blue 0x7f080040
int color deep_red 0x7f080042
int color dim_foreground_disabled_material_dark 0x7f080016
int color dim_foreground_disabled_material_light 0x7f080017
int color dim_foreground_material_dark 0x7f080018
int color dim_foreground_material_light 0x7f080019
int color divider 0x7f08005e
int color divider_night 0x7f080052
int color foreground_material_dark 0x7f08001a
int color foreground_material_light 0x7f08001b
int color highlighted_text_material_dark 0x7f08001c
int color highlighted_text_material_light 0x7f08001d
int color hint_foreground_material_dark 0x7f08001e
int color hint_foreground_material_light 0x7f08001f
int color icons 0x7f08005d
int color icons_night 0x7f080051
int color item_color 0x7f080060
int color item_color_night 0x7f080056
int color light_blue 0x7f08003f
int color light_gray 0x7f080046
int color main_bg_gray 0x7f080047
int color material_blue_grey_800 0x7f080020
int color material_blue_grey_900 0x7f080021
int color material_blue_grey_950 0x7f080022
int color material_deep_teal_200 0x7f080023
int color material_deep_teal_500 0x7f080024
int color material_grey_100 0x7f080025
int color material_grey_300 0x7f080026
int color material_grey_50 0x7f080027
int color material_grey_600 0x7f080028
int color material_grey_800 0x7f080029
int color material_grey_850 0x7f08002a
int color material_grey_900 0x7f08002b
int color pink_red 0x7f080041
int color primary 0x7f080057
int color primary_dark 0x7f080058
int color primary_dark_material_dark 0x7f08002c
int color primary_dark_material_light 0x7f08002d
int color primary_dark_night 0x7f08004c
int color primary_light 0x7f080059
int color primary_light_night 0x7f08004d
int color primary_material_dark 0x7f08002e
int color primary_material_light 0x7f08002f
int color primary_night 0x7f08004b
int color primary_text 0x7f08005b
int color primary_text_default_material_dark 0x7f080030
int color primary_text_default_material_light 0x7f080031
int color primary_text_disabled_material_dark 0x7f080032
int color primary_text_disabled_material_light 0x7f080033
int color primary_text_night 0x7f08004f
int color ripple_material_dark 0x7f080034
int color ripple_material_light 0x7f080035
int color secondary_text 0x7f08005c
int color secondary_text_default_material_dark 0x7f080036
int color secondary_text_default_material_light 0x7f080037
int color secondary_text_disabled_material_dark 0x7f080038
int color secondary_text_disabled_material_light 0x7f080039
int color secondary_text_night 0x7f080050
int color switch_thumb_disabled_material_dark 0x7f08003a
int color switch_thumb_disabled_material_light 0x7f08003b
int color switch_thumb_material_dark 0x7f08006b
int color switch_thumb_material_light 0x7f08006c
int color switch_thumb_normal_material_dark 0x7f08003c
int color switch_thumb_normal_material_light 0x7f08003d
int color white 0x7f080043
int color white_gray 0x7f080048
int color white_gray_2 0x7f080049
int color white_gray_3 0x7f08004a
int dimen abc_action_bar_content_inset_material 0x7f090010
int dimen abc_action_bar_default_height_material 0x7f090004
int dimen abc_action_bar_default_padding_end_material 0x7f090011
int dimen abc_action_bar_default_padding_start_material 0x7f090012
int dimen abc_action_bar_icon_vertical_padding_material 0x7f090014
int dimen abc_action_bar_overflow_padding_end_material 0x7f090015
int dimen abc_action_bar_overflow_padding_start_material 0x7f090016
int dimen abc_action_bar_progress_bar_size 0x7f090005
int dimen abc_action_bar_stacked_max_height 0x7f090017
int dimen abc_action_bar_stacked_tab_max_width 0x7f090018
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f090019
int dimen abc_action_bar_subtitle_top_margin_material 0x7f09001a
int dimen abc_action_button_min_height_material 0x7f09001b
int dimen abc_action_button_min_width_material 0x7f09001c
int dimen abc_action_button_min_width_overflow_material 0x7f09001d
int dimen abc_alert_dialog_button_bar_height 0x7f090003
int dimen abc_button_inset_horizontal_material 0x7f09001e
int dimen abc_button_inset_vertical_material 0x7f09001f
int dimen abc_button_padding_horizontal_material 0x7f090020
int dimen abc_button_padding_vertical_material 0x7f090021
int dimen abc_config_prefDialogWidth 0x7f090008
int dimen abc_control_corner_material 0x7f090022
int dimen abc_control_inset_material 0x7f090023
int dimen abc_control_padding_material 0x7f090024
int dimen abc_dialog_fixed_height_major 0x7f090009
int dimen abc_dialog_fixed_height_minor 0x7f09000a
int dimen abc_dialog_fixed_width_major 0x7f09000b
int dimen abc_dialog_fixed_width_minor 0x7f09000c
int dimen abc_dialog_list_padding_vertical_material 0x7f090025
int dimen abc_dialog_min_width_major 0x7f09000d
int dimen abc_dialog_min_width_minor 0x7f09000e
int dimen abc_dialog_padding_material 0x7f090026
int dimen abc_dialog_padding_top_material 0x7f090027
int dimen abc_disabled_alpha_material_dark 0x7f090028
int dimen abc_disabled_alpha_material_light 0x7f090029
int dimen abc_dropdownitem_icon_width 0x7f09002a
int dimen abc_dropdownitem_text_padding_left 0x7f09002b
int dimen abc_dropdownitem_text_padding_right 0x7f09002c
int dimen abc_edit_text_inset_bottom_material 0x7f09002d
int dimen abc_edit_text_inset_horizontal_material 0x7f09002e
int dimen abc_edit_text_inset_top_material 0x7f09002f
int dimen abc_floating_window_z 0x7f090030
int dimen abc_list_item_padding_horizontal_material 0x7f090031
int dimen abc_panel_menu_list_width 0x7f090032
int dimen abc_search_view_preferred_width 0x7f090033
int dimen abc_search_view_text_min_width 0x7f09000f
int dimen abc_seekbar_track_background_height_material 0x7f090034
int dimen abc_seekbar_track_progress_height_material 0x7f090035
int dimen abc_select_dialog_padding_start_material 0x7f090036
int dimen abc_switch_padding 0x7f090013
int dimen abc_text_size_body_1_material 0x7f090037
int dimen abc_text_size_body_2_material 0x7f090038
int dimen abc_text_size_button_material 0x7f090039
int dimen abc_text_size_caption_material 0x7f09003a
int dimen abc_text_size_display_1_material 0x7f09003b
int dimen abc_text_size_display_2_material 0x7f09003c
int dimen abc_text_size_display_3_material 0x7f09003d
int dimen abc_text_size_display_4_material 0x7f09003e
int dimen abc_text_size_headline_material 0x7f09003f
int dimen abc_text_size_large_material 0x7f090040
int dimen abc_text_size_medium_material 0x7f090041
int dimen abc_text_size_menu_material 0x7f090042
int dimen abc_text_size_small_material 0x7f090043
int dimen abc_text_size_subhead_material 0x7f090044
int dimen abc_text_size_subtitle_material_toolbar 0x7f090006
int dimen abc_text_size_title_material 0x7f090045
int dimen abc_text_size_title_material_toolbar 0x7f090007
int dimen acitivity_main_date_height 0x7f090061
int dimen acitivity_main_date_width 0x7f090062
int dimen acitivity_main_tody_left_margin 0x7f090063
int dimen acitvity_main_today_font 0x7f09006f
int dimen activity_horizontal_margin 0x7f09004e
int dimen activity_main_chooses 0x7f090064
int dimen activity_main_chooses_item_width 0x7f090066
int dimen activity_vertical_margin 0x7f09004f
int dimen answer_question_font 0x7f09006e
int dimen big_font 0x7f09006d
int dimen big_margin 0x7f090052
int dimen cardview_compat_inset_shadow 0x7f090000
int dimen cardview_default_elevation 0x7f090001
int dimen cardview_default_radius 0x7f090002
int dimen disabled_alpha_material_dark 0x7f090046
int dimen disabled_alpha_material_light 0x7f090047
int dimen head_paper_image_height 0x7f090060
int dimen head_paperview_height 0x7f09005f
int dimen highlight_alpha_material_colored 0x7f090048
int dimen highlight_alpha_material_dark 0x7f090049
int dimen highlight_alpha_material_light 0x7f09004a
int dimen middle_font 0x7f09006c
int dimen middle_margin 0x7f090051
int dimen much_big_margin 0x7f090053
int dimen notification_large_icon_height 0x7f09004b
int dimen notification_large_icon_width 0x7f09004c
int dimen notification_subtext_size 0x7f09004d
int dimen practise_answer_item_divider 0x7f09005b
int dimen practise_bottombar_height 0x7f090058
int dimen practise_bottombar_pattern_left_pading 0x7f090059
int dimen practise_bottombar_pattern_right_pading 0x7f09005a
int dimen practise_option_item_confirm_height 0x7f09005d
int dimen practise_option_item_confirm_top_margin 0x7f09005e
int dimen practise_option_item_confirm_width 0x7f09005c
int dimen practise_toolbar_height 0x7f090054
int dimen practise_toolbar_pattern_height 0x7f090056
int dimen practise_toolbar_pattern_margin 0x7f090055
int dimen practise_toolbar_pattern_top_margin 0x7f090057
int dimen question_dailog_layout_height 0x7f090065
int dimen small_font 0x7f09006b
int dimen small_margin 0x7f090050
int dimen small_spacing 0x7f09006a
int dimen wrong_item_height 0x7f090067
int dimen wrong_item_left_circle 0x7f090068
int dimen wrong_item_right_width 0x7f090069
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_action_bar_item_background_material 0x7f020001
int drawable abc_btn_borderless_material 0x7f020002
int drawable abc_btn_check_material 0x7f020003
int drawable abc_btn_checkbox_checked_mtrl 0x7f020004
int drawable abc_btn_checkbox_unchecked_mtrl 0x7f020005
int drawable abc_btn_colored_material 0x7f020006
int drawable abc_btn_default_mtrl_shape 0x7f020007
int drawable abc_btn_radio_material 0x7f020008
int drawable abc_btn_radio_off_mtrl 0x7f020009
int drawable abc_btn_radio_on_mtrl 0x7f02000a
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f02000b
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f02000c
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000d
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000e
int drawable abc_cab_background_internal_bg 0x7f02000f
int drawable abc_cab_background_top_material 0x7f020010
int drawable abc_cab_background_top_mtrl_alpha 0x7f020011
int drawable abc_control_background_material 0x7f020012
int drawable abc_dialog_material_background_dark 0x7f020013
int drawable abc_dialog_material_background_light 0x7f020014
int drawable abc_edit_text_material 0x7f020015
int drawable abc_ic_ab_back_material 0x7f020016
int drawable abc_ic_clear_material 0x7f020017
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020018
int drawable abc_ic_go_search_api_material 0x7f020019
int drawable abc_ic_menu_copy_material 0x7f02001a
int drawable abc_ic_menu_cut_material 0x7f02001b
int drawable abc_ic_menu_overflow_material 0x7f02001c
int drawable abc_ic_menu_paste_material 0x7f02001d
int drawable abc_ic_menu_selectall_material 0x7f02001e
int drawable abc_ic_menu_share_material 0x7f02001f
int drawable abc_ic_search_api_mtrl_alpha 0x7f020020
int drawable abc_ic_star_black_16dp 0x7f020021
int drawable abc_ic_star_black_36dp 0x7f020022
int drawable abc_ic_star_half_black_16dp 0x7f020023
int drawable abc_ic_star_half_black_36dp 0x7f020024
int drawable abc_ic_voice_search_api_material 0x7f020025
int drawable abc_item_background_holo_dark 0x7f020026
int drawable abc_item_background_holo_light 0x7f020027
int drawable abc_list_divider_mtrl_alpha 0x7f020028
int drawable abc_list_focused_holo 0x7f020029
int drawable abc_list_longpressed_holo 0x7f02002a
int drawable abc_list_pressed_holo_dark 0x7f02002b
int drawable abc_list_pressed_holo_light 0x7f02002c
int drawable abc_list_selector_background_transition_holo_dark 0x7f02002d
int drawable abc_list_selector_background_transition_holo_light 0x7f02002e
int drawable abc_list_selector_disabled_holo_dark 0x7f02002f
int drawable abc_list_selector_disabled_holo_light 0x7f020030
int drawable abc_list_selector_holo_dark 0x7f020031
int drawable abc_list_selector_holo_light 0x7f020032
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020033
int drawable abc_popup_background_mtrl_mult 0x7f020034
int drawable abc_ratingbar_full_material 0x7f020035
int drawable abc_ratingbar_indicator_material 0x7f020036
int drawable abc_ratingbar_small_material 0x7f020037
int drawable abc_scrubber_control_off_mtrl_alpha 0x7f020038
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x7f020039
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x7f02003a
int drawable abc_scrubber_primary_mtrl_alpha 0x7f02003b
int drawable abc_scrubber_track_mtrl_alpha 0x7f02003c
int drawable abc_seekbar_thumb_material 0x7f02003d
int drawable abc_seekbar_track_material 0x7f02003e
int drawable abc_spinner_mtrl_am_alpha 0x7f02003f
int drawable abc_spinner_textfield_background_material 0x7f020040
int drawable abc_switch_thumb_material 0x7f020041
int drawable abc_switch_track_mtrl_alpha 0x7f020042
int drawable abc_tab_indicator_material 0x7f020043
int drawable abc_tab_indicator_mtrl_alpha 0x7f020044
int drawable abc_text_cursor_material 0x7f020045
int drawable abc_textfield_activated_mtrl_alpha 0x7f020046
int drawable abc_textfield_default_mtrl_alpha 0x7f020047
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020048
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020049
int drawable abc_textfield_search_material 0x7f02004a
int drawable beiti_pattern_left_day 0x7f02004b
int drawable beiti_pattern_left_night 0x7f02004c
int drawable beiti_pattern_right_day 0x7f02004d
int drawable beiti_pattern_right_night 0x7f02004e
int drawable beiti_pattern_selector_day 0x7f02004f
int drawable beiti_pattern_selector_night 0x7f020050
int drawable blue_circle 0x7f020051
int drawable corner_circle 0x7f020052
int drawable dati_pattern_left_day 0x7f020053
int drawable dati_pattern_left_night 0x7f020054
int drawable dati_pattern_right_day 0x7f020055
int drawable dati_pattern_right_night 0x7f020056
int drawable dati_pattern_selector_day 0x7f020057
int drawable dati_pattern_selector_night 0x7f020058
int drawable gray_circle 0x7f020059
int drawable gray_solid_circle 0x7f02005a
int drawable hollow_circle 0x7f02005b
int drawable ic_checked_mark 0x7f02005c
int drawable ic_failure_mark 0x7f02005d
int drawable leak_canary_icon 0x7f02005e
int drawable leak_canary_notification 0x7f02005f
int drawable leak_canary_toast_background 0x7f020060
int drawable notification_template_icon_bg 0x7f020067
int drawable pattern_selector_text_day 0x7f020061
int drawable pattern_selector_text_night 0x7f020062
int drawable red_circle 0x7f020063
int drawable right_ellipse 0x7f020064
int drawable solid_circle 0x7f020065
int drawable wrong_circle 0x7f020066
int id about_layout 0x7f0c005e
int id action0 0x7f0c008b
int id action_bar 0x7f0c0044
int id action_bar_activity_content 0x7f0c0000
int id action_bar_container 0x7f0c0043
int id action_bar_root 0x7f0c003f
int id action_bar_spinner 0x7f0c0001
int id action_bar_subtitle 0x7f0c0025
int id action_bar_title 0x7f0c0024
int id action_context_bar 0x7f0c0045
int id action_divider 0x7f0c008f
int id action_menu_divider 0x7f0c0002
int id action_menu_presenter 0x7f0c0003
int id action_mode_bar 0x7f0c0041
int id action_mode_bar_stub 0x7f0c0040
int id action_mode_close_button 0x7f0c0026
int id activity_chooser_view_content 0x7f0c0027
int id alertTitle 0x7f0c0033
int id always 0x7f0c001c
int id answer_choose_iv 0x7f0c0098
int id app_email 0x7f0c0055
int id app_image 0x7f0c0053
int id app_info 0x7f0c0054
int id beginning 0x7f0c0019
int id beiti_pattern_view 0x7f0c00a6
int id buttonPanel 0x7f0c002e
int id cancel 0x7f0c00ad
int id cancel_action 0x7f0c008c
int id checkbox 0x7f0c003c
int id chronometer 0x7f0c0092
int id circle_loading_view 0x7f0c0062
int id collapseActionView 0x7f0c001d
int id collect_iv 0x7f0c009d
int id collect_layout 0x7f0c005b
int id confirm 0x7f0c009c
int id contentPanel 0x7f0c0034
int id cuoti_layout 0x7f0c005a
int id custom 0x7f0c003a
int id customPanel 0x7f0c0039
int id dailog_gridview 0x7f0c00a9
int id dailog_layout 0x7f0c00a8
int id date_tv 0x7f0c0057
int id dati_pattern_view 0x7f0c00a5
int id decor_content_parent 0x7f0c0042
int id default_activity_button 0x7f0c002a
int id disableHome 0x7f0c000c
int id edit_query 0x7f0c0046
int id end 0x7f0c001a
int id end_padder 0x7f0c0097
int id expand_activities_button 0x7f0c0028
int id expanded_menu 0x7f0c003b
int id fljc_book 0x7f0c007d
int id fljc_cardview 0x7f0c0064
int id fljc_delete_tv 0x7f0c0067
int id fljc_num_tv 0x7f0c0066
int id head_view_linear 0x7f0c007c
int id head_viewpaper 0x7f0c0056
int id hide 0x7f0c0021
int id home 0x7f0c0004
int id homeAsUp 0x7f0c000d
int id icon 0x7f0c002c
int id ifRoom 0x7f0c001e
int id image 0x7f0c0029
int id info 0x7f0c0096
int id inshow 0x7f0c0022
int id leak_canary_action 0x7f0c0084
int id leak_canary_display_leak_failure 0x7f0c0083
int id leak_canary_display_leak_list 0x7f0c0082
int id leak_canary_row_connector 0x7f0c0087
int id leak_canary_row_more 0x7f0c0088
int id leak_canary_row_text 0x7f0c0085
int id leak_canary_row_time 0x7f0c0086
int id line1 0x7f0c0090
int id line3 0x7f0c0094
int id listMode 0x7f0c0009
int id list_item 0x7f0c002b
int id main_toolbar 0x7f0c00ab
int id media_actions 0x7f0c008e
int id middle 0x7f0c001b
int id mkszy_book 0x7f0c007e
int id mkszy_cardview 0x7f0c0068
int id mkszy_delete_tv 0x7f0c006b
int id mkszy_num_tv 0x7f0c006a
int id multiply 0x7f0c0014
int id mzdsx_book 0x7f0c007f
int id mzdsx_cardview 0x7f0c006c
int id mzdsx_delete_tv 0x7f0c006f
int id mzdsx_num_tv 0x7f0c006e
int id never 0x7f0c001f
int id none 0x7f0c000e
int id normal 0x7f0c000a
int id option_listview 0x7f0c009b
int id option_text 0x7f0c0099
int id parentPanel 0x7f0c0030
int id practice_page_num 0x7f0c00a3
int id practice_right_num_text 0x7f0c00a0
int id practice_wrong_num_text 0x7f0c00a1
int id practise_bottombar 0x7f0c0061
int id practise_title_back 0x7f0c00a4
int id practise_toolbar 0x7f0c0060
int id progress_circular 0x7f0c0005
int id progress_horizontal 0x7f0c0006
int id progress_wheel 0x7f0c0063
int id punch_day_num_text 0x7f0c0059
int id question_id_text 0x7f0c00aa
int id question_text 0x7f0c009a
int id questions_layout 0x7f0c00a2
int id radio 0x7f0c003e
int id rubbish 0x7f0c00ac
int id rubbish_iv 0x7f0c009f
int id rubbish_layout 0x7f0c009e
int id screen 0x7f0c0015
int id scrollIndicatorDown 0x7f0c0038
int id scrollIndicatorUp 0x7f0c0035
int id scrollView 0x7f0c0036
int id search_badge 0x7f0c0048
int id search_bar 0x7f0c0047
int id search_button 0x7f0c0049
int id search_close_btn 0x7f0c004e
int id search_edit_frame 0x7f0c004a
int id search_go_btn 0x7f0c0050
int id search_mag_icon 0x7f0c004b
int id search_plate 0x7f0c004c
int id search_src_text 0x7f0c004d
int id search_voice_btn 0x7f0c0051
int id select_dialog_listview 0x7f0c0052
int id setting_layout 0x7f0c005c
int id shareCircleLayout 0x7f0c007a
int id shareCircleText 0x7f0c007b
int id shareFriendLayout 0x7f0c0078
int id shareFriendText 0x7f0c0079
int id share_layout 0x7f0c005d
int id shortcut 0x7f0c003d
int id show 0x7f0c0023
int id showCustom 0x7f0c000f
int id showHome 0x7f0c0010
int id showTitle 0x7f0c0011
int id spacer 0x7f0c002f
int id split_action_bar 0x7f0c0007
int id src_atop 0x7f0c0016
int id src_in 0x7f0c0017
int id src_over 0x7f0c0018
int id status_bar_latest_event_content 0x7f0c008d
int id submit_area 0x7f0c004f
int id sun_night 0x7f0c00a7
int id sxdd_book 0x7f0c0080
int id sxdd_cardview 0x7f0c0070
int id sxdd_delete_tv 0x7f0c0073
int id sxdd_num_tv 0x7f0c0072
int id tabMode 0x7f0c000b
int id text 0x7f0c0095
int id text2 0x7f0c0093
int id textSpacerNoButtons 0x7f0c0037
int id time 0x7f0c0091
int id title 0x7f0c002d
int id title_back 0x7f0c0089
int id title_template 0x7f0c0032
int id title_text 0x7f0c008a
int id today_done_num_text 0x7f0c0058
int id topPanel 0x7f0c0031
int id up 0x7f0c0008
int id useLogo 0x7f0c0012
int id viewpaper 0x7f0c005f
int id withText 0x7f0c0020
int id wrap_content 0x7f0c0013
int id wrong_circle 0x7f0c0065
int id wrong_circle2 0x7f0c0069
int id wrong_circle3 0x7f0c006d
int id wrong_circle4 0x7f0c0071
int id wrong_circle5 0x7f0c0075
int id zgjds_book 0x7f0c0081
int id zgjds_cardview 0x7f0c0074
int id zgjds_delete_tv 0x7f0c0077
int id zgjds_num_tv 0x7f0c0076
int integer abc_config_activityDefaultDur 0x7f0b0001
int integer abc_config_activityShortDur 0x7f0b0002
int integer abc_max_action_buttons 0x7f0b0000
int integer cancel_button_image_alpha 0x7f0b0003
int integer status_bar_notification_info_maxnum 0x7f0b0004
int layout abc_action_bar_title_item 0x7f040000
int layout abc_action_bar_up_container 0x7f040001
int layout abc_action_bar_view_list_nav_layout 0x7f040002
int layout abc_action_menu_item_layout 0x7f040003
int layout abc_action_menu_layout 0x7f040004
int layout abc_action_mode_bar 0x7f040005
int layout abc_action_mode_close_item_material 0x7f040006
int layout abc_activity_chooser_view 0x7f040007
int layout abc_activity_chooser_view_list_item 0x7f040008
int layout abc_alert_dialog_button_bar_material 0x7f040009
int layout abc_alert_dialog_material 0x7f04000a
int layout abc_dialog_title_material 0x7f04000b
int layout abc_expanded_menu_layout 0x7f04000c
int layout abc_list_menu_item_checkbox 0x7f04000d
int layout abc_list_menu_item_icon 0x7f04000e
int layout abc_list_menu_item_layout 0x7f04000f
int layout abc_list_menu_item_radio 0x7f040010
int layout abc_popup_menu_item_layout 0x7f040011
int layout abc_screen_content_include 0x7f040012
int layout abc_screen_simple 0x7f040013
int layout abc_screen_simple_overlay_action_mode 0x7f040014
int layout abc_screen_toolbar 0x7f040015
int layout abc_search_dropdown_item_icons_2line 0x7f040016
int layout abc_search_view 0x7f040017
int layout abc_select_dialog_material 0x7f040018
int layout activity_about 0x7f040019
int layout activity_main 0x7f04001a
int layout activity_main_chooses 0x7f04001b
int layout activity_practice 0x7f04001c
int layout activity_wrong 0x7f04001d
int layout activity_wrong_chooses 0x7f04001e
int layout dialog_share 0x7f04001f
int layout headview_item_1 0x7f040020
int layout headview_item_2 0x7f040021
int layout leak_canary_display_leak 0x7f040022
int layout leak_canary_heap_dump_toast 0x7f040023
int layout leak_canary_leak_row 0x7f040024
int layout leak_canary_ref_row 0x7f040025
int layout leak_canary_ref_top_row 0x7f040026
int layout normal_toolbar 0x7f040027
int layout notification_media_action 0x7f040028
int layout notification_media_cancel_action 0x7f040029
int layout notification_template_big_media 0x7f04002a
int layout notification_template_big_media_narrow 0x7f04002b
int layout notification_template_lines 0x7f04002c
int layout notification_template_media 0x7f04002d
int layout notification_template_part_chronometer 0x7f04002e
int layout notification_template_part_time 0x7f04002f
int layout option_listview_item 0x7f040030
int layout pageview_item 0x7f040031
int layout practice_bottombar 0x7f040032
int layout practise_toolbar 0x7f040033
int layout question_dailog 0x7f040034
int layout question_dailog_item 0x7f040035
int layout rubbish_toolbar 0x7f040036
int layout select_dialog_item_material 0x7f040037
int layout select_dialog_multichoice_material 0x7f040038
int layout select_dialog_singlechoice_material 0x7f040039
int layout sun_light_main_toolbar 0x7f04003a
int layout support_simple_spinner_dropdown_item 0x7f04003b
int mipmap about_day 0x7f030000
int mipmap about_night 0x7f030001
int mipmap book_fljc 0x7f030002
int mipmap book_mkszy 0x7f030003
int mipmap book_mzdsx 0x7f030004
int mipmap book_sxdd 0x7f030005
int mipmap book_zgjds 0x7f030006
int mipmap collect_day 0x7f030007
int mipmap collect_icon_no 0x7f030008
int mipmap collect_icon_yes 0x7f030009
int mipmap collect_night 0x7f03000a
int mipmap cuoti_day 0x7f03000b
int mipmap cuoti_night 0x7f03000c
int mipmap header_icon_back_day 0x7f03000d
int mipmap header_icon_back_night 0x7f03000e
int mipmap ic_launcher 0x7f03000f
int mipmap icon 0x7f030010
int mipmap media__microphone_complete 0x7f030011
int mipmap media__microphone_delete 0x7f030012
int mipmap practice_icon_card_day 0x7f030013
int mipmap practice_icon_card_night 0x7f030014
int mipmap practice_icon_false_day 0x7f030015
int mipmap practice_icon_false_night 0x7f030016
int mipmap practice_icon_true_day 0x7f030017
int mipmap practice_icon_true_night 0x7f030018
int mipmap practise_a_n_day 0x7f030019
int mipmap practise_a_n_night 0x7f03001a
int mipmap practise_a_s_day 0x7f03001b
int mipmap practise_a_s_night 0x7f03001c
int mipmap practise_a_true_day 0x7f03001d
int mipmap practise_a_true_night 0x7f03001e
int mipmap practise_b_n_day 0x7f03001f
int mipmap practise_b_n_night 0x7f030020
int mipmap practise_b_s_day 0x7f030021
int mipmap practise_b_s_night 0x7f030022
int mipmap practise_b_true_day 0x7f030023
int mipmap practise_b_true_night 0x7f030024
int mipmap practise_c_n_day 0x7f030025
int mipmap practise_c_n_night 0x7f030026
int mipmap practise_c_s_day 0x7f030027
int mipmap practise_c_s_night 0x7f030028
int mipmap practise_c_true_day 0x7f030029
int mipmap practise_c_true_night 0x7f03002a
int mipmap practise_collect_yes 0x7f03002b
int mipmap practise_d_n_day 0x7f03002c
int mipmap practise_d_n_night 0x7f03002d
int mipmap practise_d_s_day 0x7f03002e
int mipmap practise_d_s_night 0x7f03002f
int mipmap practise_d_true_day 0x7f030030
int mipmap practise_d_true_night 0x7f030031
int mipmap practise_danxuanti_day 0x7f030032
int mipmap practise_danxuanti_night 0x7f030033
int mipmap practise_detail_collected 0x7f030034
int mipmap practise_duoxuanti_day 0x7f030035
int mipmap practise_duoxuanti_night 0x7f030036
int mipmap practise_e_n_day 0x7f030037
int mipmap practise_e_n_night 0x7f030038
int mipmap practise_e_s_day 0x7f030039
int mipmap practise_e_s_night 0x7f03003a
int mipmap practise_e_true_day 0x7f03003b
int mipmap practise_e_true_night 0x7f03003c
int mipmap practise_f_n_day 0x7f03003d
int mipmap practise_f_n_night 0x7f03003e
int mipmap practise_f_s_day 0x7f03003f
int mipmap practise_f_s_night 0x7f030040
int mipmap practise_f_true_day 0x7f030041
int mipmap practise_f_true_night 0x7f030042
int mipmap practise_false_day 0x7f030043
int mipmap practise_false_night 0x7f030044
int mipmap practise_g_n_day 0x7f030045
int mipmap practise_g_n_night 0x7f030046
int mipmap practise_g_s_day 0x7f030047
int mipmap practise_g_s_night 0x7f030048
int mipmap practise_g_true_day 0x7f030049
int mipmap practise_g_true_night 0x7f03004a
int mipmap practise_header_day 0x7f03004b
int mipmap practise_header_night 0x7f03004c
int mipmap practise_panduanti_day 0x7f03004d
int mipmap practise_panduanti_night 0x7f03004e
int mipmap practise_true_day 0x7f03004f
int mipmap practise_true_night 0x7f030050
int mipmap remove_rubbish 0x7f030051
int mipmap rubbish_day 0x7f030052
int mipmap rubbish_night 0x7f030053
int mipmap setting_day 0x7f030054
int mipmap setting_night 0x7f030055
int mipmap share_circle 0x7f030056
int mipmap share_day 0x7f030057
int mipmap share_night 0x7f030058
int mipmap share_weixin 0x7f030059
int string abc_action_bar_home_description 0x7f060019
int string abc_action_bar_home_description_format 0x7f06001a
int string abc_action_bar_home_subtitle_description_format 0x7f06001b
int string abc_action_bar_up_description 0x7f06001c
int string abc_action_menu_overflow_description 0x7f06001d
int string abc_action_mode_done 0x7f06001e
int string abc_activity_chooser_view_see_all 0x7f06001f
int string abc_activitychooserview_choose_application 0x7f060020
int string abc_capital_off 0x7f060021
int string abc_capital_on 0x7f060022
int string abc_search_hint 0x7f060023
int string abc_searchview_description_clear 0x7f060024
int string abc_searchview_description_query 0x7f060025
int string abc_searchview_description_search 0x7f060026
int string abc_searchview_description_submit 0x7f060027
int string abc_searchview_description_voice 0x7f060028
int string abc_shareactionprovider_share_with 0x7f060029
int string abc_shareactionprovider_share_with_application 0x7f06002a
int string abc_toolbar_collapse_description 0x7f06002b
int string about 0x7f060036
int string app_name 0x7f060017
int string beiti_pattern 0x7f06002e
int string cancel 0x7f060031
int string collect_xunlian 0x7f060035
int string colloect 0x7f06002f
int string confirm 0x7f060030
int string cuoti_xunlian 0x7f060034
int string dati_pattern 0x7f06002d
int string default_progressbar 0x7f060018
int string delete 0x7f060039
int string download_address 0x7f060043
int string fljc 0x7f06003a
int string leak_canary_analysis_failed 0x7f060000
int string leak_canary_class_has_leaked 0x7f060001
int string leak_canary_could_not_save_text 0x7f060002
int string leak_canary_could_not_save_title 0x7f060003
int string leak_canary_delete 0x7f060004
int string leak_canary_delete_all 0x7f060005
int string leak_canary_delete_all_leaks_title 0x7f060006
int string leak_canary_display_activity_label 0x7f060007
int string leak_canary_excluded_row 0x7f060008
int string leak_canary_failure_report 0x7f060009
int string leak_canary_leak_excluded 0x7f06000a
int string leak_canary_leak_list_title 0x7f06000b
int string leak_canary_no_leak_text 0x7f06000c
int string leak_canary_no_leak_title 0x7f06000d
int string leak_canary_notification_message 0x7f06000e
int string leak_canary_permission_not_granted 0x7f06000f
int string leak_canary_permission_notification_text 0x7f060010
int string leak_canary_permission_notification_title 0x7f060011
int string leak_canary_share_heap_dump 0x7f060012
int string leak_canary_share_leak 0x7f060013
int string leak_canary_share_with 0x7f060014
int string leak_canary_storage_permission_activity_label 0x7f060015
int string leak_canary_toast_heap_dump 0x7f060016
int string mkszy 0x7f06003b
int string mzdsx 0x7f06003c
int string person_app 0x7f060040
int string person_egg 0x7f060041
int string person_email 0x7f060042
int string punch_day_num 0x7f060033
int string remove 0x7f06003f
int string setting 0x7f060037
int string share 0x7f060038
int string status_bar_notification_info_overflow 0x7f06002c
int string sxdd 0x7f06003d
int string today_done_num 0x7f060032
int string zgjds 0x7f06003e
int style AlertDialog_AppCompat 0x7f07008b
int style AlertDialog_AppCompat_Light 0x7f07008c
int style Animation_AppCompat_Dialog 0x7f07008d
int style Animation_AppCompat_DropDownUp 0x7f07008e
int style Base_AlertDialog_AppCompat 0x7f07008f
int style Base_AlertDialog_AppCompat_Light 0x7f070090
int style Base_Animation_AppCompat_Dialog 0x7f070091
int style Base_Animation_AppCompat_DropDownUp 0x7f070092
int style Base_DialogWindowTitle_AppCompat 0x7f070093
int style Base_DialogWindowTitleBackground_AppCompat 0x7f070094
int style Base_TextAppearance_AppCompat 0x7f07003b
int style Base_TextAppearance_AppCompat_Body1 0x7f07003c
int style Base_TextAppearance_AppCompat_Body2 0x7f07003d
int style Base_TextAppearance_AppCompat_Button 0x7f070025
int style Base_TextAppearance_AppCompat_Caption 0x7f07003e
int style Base_TextAppearance_AppCompat_Display1 0x7f07003f
int style Base_TextAppearance_AppCompat_Display2 0x7f070040
int style Base_TextAppearance_AppCompat_Display3 0x7f070041
int style Base_TextAppearance_AppCompat_Display4 0x7f070042
int style Base_TextAppearance_AppCompat_Headline 0x7f070043
int style Base_TextAppearance_AppCompat_Inverse 0x7f070010
int style Base_TextAppearance_AppCompat_Large 0x7f070044
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f070011
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f070045
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f070046
int style Base_TextAppearance_AppCompat_Medium 0x7f070047
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f070012
int style Base_TextAppearance_AppCompat_Menu 0x7f070048
int style Base_TextAppearance_AppCompat_SearchResult 0x7f070095
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f070049
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f07004a
int style Base_TextAppearance_AppCompat_Small 0x7f07004b
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f070013
int style Base_TextAppearance_AppCompat_Subhead 0x7f07004c
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f070014
int style Base_TextAppearance_AppCompat_Title 0x7f07004d
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f070015
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f070084
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f07004e
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f07004f
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f070050
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f070051
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f070052
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f070053
int style Base_TextAppearance_AppCompat_Widget_Button 0x7f070054
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x7f070085
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f070096
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f070055
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f070056
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f070057
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f070058
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f070097
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f070059
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f07005a
int style Base_Theme_AppCompat 0x7f07005b
int style Base_Theme_AppCompat_CompactMenu 0x7f070098
int style Base_Theme_AppCompat_Dialog 0x7f070016
int style Base_Theme_AppCompat_Dialog_Alert 0x7f070099
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f07009a
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f07009b
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f070006
int style Base_Theme_AppCompat_Light 0x7f07005c
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f07009c
int style Base_Theme_AppCompat_Light_Dialog 0x7f070017
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f07009d
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f07009e
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f07009f
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f070007
int style Base_ThemeOverlay_AppCompat 0x7f0700a0
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0700a1
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0700a2
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0700a3
int style Base_ThemeOverlay_AppCompat_Light 0x7f0700a4
int style Base_V11_Theme_AppCompat_Dialog 0x7f070018
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f070019
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f070021
int style Base_V12_Widget_AppCompat_EditText 0x7f070022
int style Base_V21_Theme_AppCompat 0x7f07005d
int style Base_V21_Theme_AppCompat_Dialog 0x7f07005e
int style Base_V21_Theme_AppCompat_Light 0x7f07005f
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f070060
int style Base_V22_Theme_AppCompat 0x7f070082
int style Base_V22_Theme_AppCompat_Light 0x7f070083
int style Base_V23_Theme_AppCompat 0x7f070086
int style Base_V23_Theme_AppCompat_Light 0x7f070087
int style Base_V7_Theme_AppCompat 0x7f0700a5
int style Base_V7_Theme_AppCompat_Dialog 0x7f0700a6
int style Base_V7_Theme_AppCompat_Light 0x7f0700a7
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0700a8
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0700a9
int style Base_V7_Widget_AppCompat_EditText 0x7f0700aa
int style Base_Widget_AppCompat_ActionBar 0x7f0700ab
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0700ac
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0700ad
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f070061
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f070062
int style Base_Widget_AppCompat_ActionButton 0x7f070063
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f070064
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f070065
int style Base_Widget_AppCompat_ActionMode 0x7f0700ae
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0700af
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f070023
int style Base_Widget_AppCompat_Button 0x7f070066
int style Base_Widget_AppCompat_Button_Borderless 0x7f070067
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f070068
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0700b0
int style Base_Widget_AppCompat_Button_Colored 0x7f070088
int style Base_Widget_AppCompat_Button_Small 0x7f070069
int style Base_Widget_AppCompat_ButtonBar 0x7f07006a
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0700b1
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f07006b
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f07006c
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0700b2
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f070005
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0700b3
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f07006d
int style Base_Widget_AppCompat_EditText 0x7f070024
int style Base_Widget_AppCompat_ImageButton 0x7f07006e
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0700b4
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0700b5
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0700b6
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f07006f
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f070070
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f070071
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f070072
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f070073
int style Base_Widget_AppCompat_ListPopupWindow 0x7f070074
int style Base_Widget_AppCompat_ListView 0x7f070075
int style Base_Widget_AppCompat_ListView_DropDown 0x7f070076
int style Base_Widget_AppCompat_ListView_Menu 0x7f070077
int style Base_Widget_AppCompat_PopupMenu 0x7f070078
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f070079
int style Base_Widget_AppCompat_PopupWindow 0x7f0700b7
int style Base_Widget_AppCompat_ProgressBar 0x7f07001a
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f07001b
int style Base_Widget_AppCompat_RatingBar 0x7f07007a
int style Base_Widget_AppCompat_RatingBar_Indicator 0x7f070089
int style Base_Widget_AppCompat_RatingBar_Small 0x7f07008a
int style Base_Widget_AppCompat_SearchView 0x7f0700b8
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0700b9
int style Base_Widget_AppCompat_SeekBar 0x7f07007b
int style Base_Widget_AppCompat_Spinner 0x7f07007c
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f070008
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f07007d
int style Base_Widget_AppCompat_Toolbar 0x7f0700ba
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f07007e
int style BottomDialog 0x7f070146
int style CardView 0x7f070002
int style CardView_Dark 0x7f070003
int style CardView_Light 0x7f070004
int style NightAppTheme 0x7f070144
int style Platform_AppCompat 0x7f07001c
int style Platform_AppCompat_Light 0x7f07001d
int style Platform_ThemeOverlay_AppCompat 0x7f07007f
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f070080
int style Platform_ThemeOverlay_AppCompat_Light 0x7f070081
int style Platform_V11_AppCompat 0x7f07001e
int style Platform_V11_AppCompat_Light 0x7f07001f
int style Platform_V14_AppCompat 0x7f070026
int style Platform_V14_AppCompat_Light 0x7f070027
int style Platform_Widget_AppCompat_Spinner 0x7f070020
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f07002d
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f07002e
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f07002f
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f070030
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f070031
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f070032
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f070033
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f070034
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f070035
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f070036
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f070037
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f070038
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x7f070039
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x7f07003a
int style SunAppTheme 0x7f070143
int style TextAppearance_AppCompat 0x7f0700bb
int style TextAppearance_AppCompat_Body1 0x7f0700bc
int style TextAppearance_AppCompat_Body2 0x7f0700bd
int style TextAppearance_AppCompat_Button 0x7f0700be
int style TextAppearance_AppCompat_Caption 0x7f0700bf
int style TextAppearance_AppCompat_Display1 0x7f0700c0
int style TextAppearance_AppCompat_Display2 0x7f0700c1
int style TextAppearance_AppCompat_Display3 0x7f0700c2
int style TextAppearance_AppCompat_Display4 0x7f0700c3
int style TextAppearance_AppCompat_Headline 0x7f0700c4
int style TextAppearance_AppCompat_Inverse 0x7f0700c5
int style TextAppearance_AppCompat_Large 0x7f0700c6
int style TextAppearance_AppCompat_Large_Inverse 0x7f0700c7
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0700c8
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0700c9
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0700ca
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0700cb
int style TextAppearance_AppCompat_Medium 0x7f0700cc
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0700cd
int style TextAppearance_AppCompat_Menu 0x7f0700ce
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0700cf
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0700d0
int style TextAppearance_AppCompat_Small 0x7f0700d1
int style TextAppearance_AppCompat_Small_Inverse 0x7f0700d2
int style TextAppearance_AppCompat_Subhead 0x7f0700d3
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0700d4
int style TextAppearance_AppCompat_Title 0x7f0700d5
int style TextAppearance_AppCompat_Title_Inverse 0x7f0700d6
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0700d7
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0700d8
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0700d9
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0700da
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0700db
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0700dc
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0700dd
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0700de
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0700df
int style TextAppearance_AppCompat_Widget_Button 0x7f0700e0
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0700e1
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0700e2
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0700e3
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0700e4
int style TextAppearance_AppCompat_Widget_Switch 0x7f0700e5
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0700e6
int style TextAppearance_StatusBar_EventContent 0x7f070028
int style TextAppearance_StatusBar_EventContent_Info 0x7f070029
int style TextAppearance_StatusBar_EventContent_Line2 0x7f07002a
int style TextAppearance_StatusBar_EventContent_Time 0x7f07002b
int style TextAppearance_StatusBar_EventContent_Title 0x7f07002c
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0700e7
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0700e8
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0700e9
int style Theme_AppCompat 0x7f0700ea
int style Theme_AppCompat_CompactMenu 0x7f0700eb
int style Theme_AppCompat_DayNight 0x7f070009
int style Theme_AppCompat_DayNight_DarkActionBar 0x7f07000a
int style Theme_AppCompat_DayNight_Dialog 0x7f07000b
int style Theme_AppCompat_DayNight_Dialog_Alert 0x7f07000c
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x7f07000d
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x7f07000e
int style Theme_AppCompat_DayNight_NoActionBar 0x7f07000f
int style Theme_AppCompat_Dialog 0x7f0700ec
int style Theme_AppCompat_Dialog_Alert 0x7f0700ed
int style Theme_AppCompat_Dialog_MinWidth 0x7f0700ee
int style Theme_AppCompat_DialogWhenLarge 0x7f0700ef
int style Theme_AppCompat_Light 0x7f0700f0
int style Theme_AppCompat_Light_DarkActionBar 0x7f0700f1
int style Theme_AppCompat_Light_Dialog 0x7f0700f2
int style Theme_AppCompat_Light_Dialog_Alert 0x7f0700f3
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f0700f4
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0700f5
int style Theme_AppCompat_Light_NoActionBar 0x7f0700f6
int style Theme_AppCompat_NoActionBar 0x7f0700f7
int style ThemeOverlay_AppCompat 0x7f0700f8
int style ThemeOverlay_AppCompat_ActionBar 0x7f0700f9
int style ThemeOverlay_AppCompat_Dark 0x7f0700fa
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0700fb
int style ThemeOverlay_AppCompat_Light 0x7f0700fc
int style Widget_AppCompat_ActionBar 0x7f0700fd
int style Widget_AppCompat_ActionBar_Solid 0x7f0700fe
int style Widget_AppCompat_ActionBar_TabBar 0x7f0700ff
int style Widget_AppCompat_ActionBar_TabText 0x7f070100
int style Widget_AppCompat_ActionBar_TabView 0x7f070101
int style Widget_AppCompat_ActionButton 0x7f070102
int style Widget_AppCompat_ActionButton_CloseMode 0x7f070103
int style Widget_AppCompat_ActionButton_Overflow 0x7f070104
int style Widget_AppCompat_ActionMode 0x7f070105
int style Widget_AppCompat_ActivityChooserView 0x7f070106
int style Widget_AppCompat_AutoCompleteTextView 0x7f070107
int style Widget_AppCompat_Button 0x7f070108
int style Widget_AppCompat_Button_Borderless 0x7f070109
int style Widget_AppCompat_Button_Borderless_Colored 0x7f07010a
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f07010b
int style Widget_AppCompat_Button_Colored 0x7f07010c
int style Widget_AppCompat_Button_Small 0x7f07010d
int style Widget_AppCompat_ButtonBar 0x7f07010e
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f07010f
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f070110
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f070111
int style Widget_AppCompat_CompoundButton_Switch 0x7f070112
int style Widget_AppCompat_DrawerArrowToggle 0x7f070113
int style Widget_AppCompat_DropDownItem_Spinner 0x7f070114
int style Widget_AppCompat_EditText 0x7f070115
int style Widget_AppCompat_ImageButton 0x7f070116
int style Widget_AppCompat_Light_ActionBar 0x7f070117
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f070118
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f070119
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f07011a
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f07011b
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f07011c
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f07011d
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f07011e
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f07011f
int style Widget_AppCompat_Light_ActionButton 0x7f070120
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f070121
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f070122
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f070123
int style Widget_AppCompat_Light_ActivityChooserView 0x7f070124
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f070125
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f070126
int style Widget_AppCompat_Light_ListPopupWindow 0x7f070127
int style Widget_AppCompat_Light_ListView_DropDown 0x7f070128
int style Widget_AppCompat_Light_PopupMenu 0x7f070129
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f07012a
int style Widget_AppCompat_Light_SearchView 0x7f07012b
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f07012c
int style Widget_AppCompat_ListPopupWindow 0x7f07012d
int style Widget_AppCompat_ListView 0x7f07012e
int style Widget_AppCompat_ListView_DropDown 0x7f07012f
int style Widget_AppCompat_ListView_Menu 0x7f070130
int style Widget_AppCompat_PopupMenu 0x7f070131
int style Widget_AppCompat_PopupMenu_Overflow 0x7f070132
int style Widget_AppCompat_PopupWindow 0x7f070133
int style Widget_AppCompat_ProgressBar 0x7f070134
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f070135
int style Widget_AppCompat_RatingBar 0x7f070136
int style Widget_AppCompat_RatingBar_Indicator 0x7f070137
int style Widget_AppCompat_RatingBar_Small 0x7f070138
int style Widget_AppCompat_SearchView 0x7f070139
int style Widget_AppCompat_SearchView_ActionBar 0x7f07013a
int style Widget_AppCompat_SeekBar 0x7f07013b
int style Widget_AppCompat_Spinner 0x7f07013c
int style Widget_AppCompat_Spinner_DropDown 0x7f07013d
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f07013e
int style Widget_AppCompat_Spinner_Underlined 0x7f07013f
int style Widget_AppCompat_TextView_SpinnerItem 0x7f070140
int style Widget_AppCompat_Toolbar 0x7f070141
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f070142
int style leak_canary_LeakCanary_Base 0x7f070000
int style leak_canary_Theme_Transparent 0x7f070001
int style questionDailog 0x7f070145
int[] styleable ActionBar { 0x7f01001b, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f01006e }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f01001b, 0x7f010021, 0x7f010022, 0x7f010026, 0x7f010028, 0x7f010036 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010037, 0x7f010038 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x010100f2, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AnimatedCircleLoadingView { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable AnimatedCircleLoadingView_checkMarkTintColor 2
int styleable AnimatedCircleLoadingView_failureMarkTintColor 3
int styleable AnimatedCircleLoadingView_mainColor 0
int styleable AnimatedCircleLoadingView_secondaryColor 1
int styleable AnimatedCircleLoadingView_textColor 4
int[] styleable AppCompatImageView { 0x01010119, 0x7f01003e }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int[] styleable AppCompatTextView { 0x01010034, 0x7f01003f }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable AppCompatTheme { 0x01010057, 0x010100ae, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad }
int styleable AppCompatTheme_actionBarDivider 23
int styleable AppCompatTheme_actionBarItemBackground 24
int styleable AppCompatTheme_actionBarPopupTheme 17
int styleable AppCompatTheme_actionBarSize 22
int styleable AppCompatTheme_actionBarSplitStyle 19
int styleable AppCompatTheme_actionBarStyle 18
int styleable AppCompatTheme_actionBarTabBarStyle 13
int styleable AppCompatTheme_actionBarTabStyle 12
int styleable AppCompatTheme_actionBarTabTextStyle 14
int styleable AppCompatTheme_actionBarTheme 20
int styleable AppCompatTheme_actionBarWidgetTheme 21
int styleable AppCompatTheme_actionButtonStyle 49
int styleable AppCompatTheme_actionDropDownStyle 45
int styleable AppCompatTheme_actionMenuTextAppearance 25
int styleable AppCompatTheme_actionMenuTextColor 26
int styleable AppCompatTheme_actionModeBackground 29
int styleable AppCompatTheme_actionModeCloseButtonStyle 28
int styleable AppCompatTheme_actionModeCloseDrawable 31
int styleable AppCompatTheme_actionModeCopyDrawable 33
int styleable AppCompatTheme_actionModeCutDrawable 32
int styleable AppCompatTheme_actionModeFindDrawable 37
int styleable AppCompatTheme_actionModePasteDrawable 34
int styleable AppCompatTheme_actionModePopupWindowStyle 39
int styleable AppCompatTheme_actionModeSelectAllDrawable 35
int styleable AppCompatTheme_actionModeShareDrawable 36
int styleable AppCompatTheme_actionModeSplitBackground 30
int styleable AppCompatTheme_actionModeStyle 27
int styleable AppCompatTheme_actionModeWebSearchDrawable 38
int styleable AppCompatTheme_actionOverflowButtonStyle 15
int styleable AppCompatTheme_actionOverflowMenuStyle 16
int styleable AppCompatTheme_activityChooserViewStyle 57
int styleable AppCompatTheme_alertDialogButtonGroupStyle 92
int styleable AppCompatTheme_alertDialogCenterButtons 93
int styleable AppCompatTheme_alertDialogStyle 91
int styleable AppCompatTheme_alertDialogTheme 94
int styleable AppCompatTheme_android_windowAnimationStyle 1
int styleable AppCompatTheme_android_windowIsFloating 0
int styleable AppCompatTheme_autoCompleteTextViewStyle 99
int styleable AppCompatTheme_borderlessButtonStyle 54
int styleable AppCompatTheme_buttonBarButtonStyle 51
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 97
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 98
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 96
int styleable AppCompatTheme_buttonBarStyle 50
int styleable AppCompatTheme_buttonStyle 100
int styleable AppCompatTheme_buttonStyleSmall 101
int styleable AppCompatTheme_checkboxStyle 102
int styleable AppCompatTheme_checkedTextViewStyle 103
int styleable AppCompatTheme_colorAccent 84
int styleable AppCompatTheme_colorButtonNormal 88
int styleable AppCompatTheme_colorControlActivated 86
int styleable AppCompatTheme_colorControlHighlight 87
int styleable AppCompatTheme_colorControlNormal 85
int styleable AppCompatTheme_colorPrimary 82
int styleable AppCompatTheme_colorPrimaryDark 83
int styleable AppCompatTheme_colorSwitchThumbNormal 89
int styleable AppCompatTheme_controlBackground 90
int styleable AppCompatTheme_dialogPreferredPadding 43
int styleable AppCompatTheme_dialogTheme 42
int styleable AppCompatTheme_dividerHorizontal 56
int styleable AppCompatTheme_dividerVertical 55
int styleable AppCompatTheme_dropDownListViewStyle 74
int styleable AppCompatTheme_dropdownListPreferredItemHeight 46
int styleable AppCompatTheme_editTextBackground 63
int styleable AppCompatTheme_editTextColor 62
int styleable AppCompatTheme_editTextStyle 104
int styleable AppCompatTheme_homeAsUpIndicator 48
int styleable AppCompatTheme_imageButtonStyle 64
int styleable AppCompatTheme_listChoiceBackgroundIndicator 81
int styleable AppCompatTheme_listDividerAlertDialog 44
int styleable AppCompatTheme_listPopupWindowStyle 75
int styleable AppCompatTheme_listPreferredItemHeight 69
int styleable AppCompatTheme_listPreferredItemHeightLarge 71
int styleable AppCompatTheme_listPreferredItemHeightSmall 70
int styleable AppCompatTheme_listPreferredItemPaddingLeft 72
int styleable AppCompatTheme_listPreferredItemPaddingRight 73
int styleable AppCompatTheme_panelBackground 78
int styleable AppCompatTheme_panelMenuListTheme 80
int styleable AppCompatTheme_panelMenuListWidth 79
int styleable AppCompatTheme_popupMenuStyle 60
int styleable AppCompatTheme_popupWindowStyle 61
int styleable AppCompatTheme_radioButtonStyle 105
int styleable AppCompatTheme_ratingBarStyle 106
int styleable AppCompatTheme_ratingBarStyleIndicator 107
int styleable AppCompatTheme_ratingBarStyleSmall 108
int styleable AppCompatTheme_searchViewStyle 68
int styleable AppCompatTheme_seekBarStyle 109
int styleable AppCompatTheme_selectableItemBackground 52
int styleable AppCompatTheme_selectableItemBackgroundBorderless 53
int styleable AppCompatTheme_spinnerDropDownItemStyle 47
int styleable AppCompatTheme_spinnerStyle 110
int styleable AppCompatTheme_switchStyle 111
int styleable AppCompatTheme_textAppearanceLargePopupMenu 40
int styleable AppCompatTheme_textAppearanceListItem 76
int styleable AppCompatTheme_textAppearanceListItemSmall 77
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 66
int styleable AppCompatTheme_textAppearanceSearchResultTitle 65
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 41
int styleable AppCompatTheme_textColorAlertDialogListItem 95
int styleable AppCompatTheme_textColorSearchUrl 67
int styleable AppCompatTheme_toolbarNavigationButtonStyle 59
int styleable AppCompatTheme_toolbarStyle 58
int styleable AppCompatTheme_windowActionBar 2
int styleable AppCompatTheme_windowActionBarOverlay 4
int styleable AppCompatTheme_windowActionModeOverlay 5
int styleable AppCompatTheme_windowFixedHeightMajor 9
int styleable AppCompatTheme_windowFixedHeightMinor 7
int styleable AppCompatTheme_windowFixedWidthMajor 6
int styleable AppCompatTheme_windowFixedWidthMinor 8
int styleable AppCompatTheme_windowMinWidthMajor 10
int styleable AppCompatTheme_windowMinWidthMinor 11
int styleable AppCompatTheme_windowNoTitle 3
int[] styleable ButtonBarLayout { 0x7f0100ae }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable CardView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CompoundButton { 0x01010107, 0x7f0100af, 0x7f0100b0 }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable DrawerArrowToggle { 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8 }
int styleable DrawerArrowToggle_arrowHeadLength 4
int styleable DrawerArrowToggle_arrowShaftLength 5
int styleable DrawerArrowToggle_barLength 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010025, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f0100c0 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable PopupWindow { 0x01010176, 0x7f0100c1 }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f0100c2 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable Spinner { 0x010100b2, 0x01010176, 0x0101017b, 0x01010262, 0x7f010035 }
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_entries 0
int styleable Spinner_android_popupBackground 1
int styleable Spinner_android_prompt 2
int styleable Spinner_popupTheme 4
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x7f01003f }
int styleable TextAppearance_android_shadowColor 4
int styleable TextAppearance_android_shadowDx 5
int styleable TextAppearance_android_shadowDy 6
int styleable TextAppearance_android_shadowRadius 7
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 8
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f01001d, 0x7f010020, 0x7f010024, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010035, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 19
int styleable Toolbar_collapseIcon 18
int styleable Toolbar_contentInsetEnd 6
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 5
int styleable Toolbar_logo 4
int styleable Toolbar_logoDescription 22
int styleable Toolbar_maxButtonHeight 17
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 9
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 11
int styleable Toolbar_subtitleTextColor 24
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 16
int styleable Toolbar_titleMarginEnd 14
int styleable Toolbar_titleMarginStart 13
int styleable Toolbar_titleMarginTop 15
int styleable Toolbar_titleMargins 12
int styleable Toolbar_titleTextAppearance 10
int styleable Toolbar_titleTextColor 23
int[] styleable View { 0x01010000, 0x010100da, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8 }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x010100d4, 0x7f0100e9, 0x7f0100ea }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
