<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/practise_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/practise_toolbar_height" />

    <include layout="@layout/practice_bottombar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/practise_bottombar_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpaper"
        android:layout_below="@+id/practise_toolbar"
        android:layout_above="@+id/practise_bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_view_bg"/>

    <!--<com.pnikosis.materialishprogress.ProgressWheel-->
        <!--android:id="@+id/progress_wheel"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:alpha="0"-->
        <!--material:matProg_barColor="?attr/colorAccent"-->
        <!--material:matProg_progressIndeterminate="true"/>-->

    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_loading_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="?attr/root_view_bg"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:mainColor="@color/deep_blue"
        app:secondaryColor="@color/bottom_gray"
        app:textColor="@color/bottom_gray" />
</RelativeLayout>
