<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_view_bg">

    <include layout="@layout/sun_light_main_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/secondary_view_bg">
        <android.support.v4.view.ViewPager
            android:id="@+id/head_viewpaper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_paperview_height"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/head_circle_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/solid_circle"/>
            <ImageView
                android:id="@+id/head_circle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_margin"
                android:src="?attr/hollow_circle"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/middle_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/acitivity_main_date_height"
        android:background="?attr/secondary_view_bg">
        <LinearLayout
            android:layout_width="@dimen/acitivity_main_date_width"
            android:layout_height="match_parent"
            android:background="?attr/right_ellipse">
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/confirm_btn_text_color"
                android:textSize="@dimen/middle_font">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/middle_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/today_done_num"
                android:textSize="@dimen/acitvity_main_today_font"
                android:textColor="@color/bottom_gray"
                android:layout_marginLeft="@dimen/small_margin"/>
            <TextView
                android:id="@+id/today_done_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_margin"
                android:text = "0"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@dimen/middle_font"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/acitivity_main_tody_left_margin"
                android:text="@string/punch_day_num"
                android:textSize="@dimen/acitvity_main_today_font"
                android:textColor="@color/bottom_gray"/>
            <TextView
                android:id="@+id/punch_day_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_margin"
                android:text = "0"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@dimen/middle_font"/>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/activity_main_chooses"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_chooses"
        android:orientation="vertical"
        android:background="?attr/secondary_view_bg"/>

    <!--<TextView-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/middle_margin"-->
    <!--android:textColor="?attr/secondary_text_color"-->
    <!--android:text="本应用目前是开发版本\n      许多功能未实现"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>