<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/root_view_bg">

    <include layout="@layout/search_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/middle_margin"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_content_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <FrameLayout
                    android:id="@+id/more_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_view_height"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/middle_margin">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_more"
                        android:textSize="@dimen/middle_font"
                        android:textColor="?attr/text_color"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/out_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_view_height"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/middle_margin">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/without_more"
                        android:textSize="@dimen/middle_font"
                        android:textColor="@color/bottom_gray_2"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/big_margin"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            material:matProg_barColor="?attr/colorAccent"
            material:matProg_progressIndeterminate="true"/>
    </RelativeLayout>

</LinearLayout>