<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="分享至"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/middle_font"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/shareFriendLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:padding="@dimen/small_margin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:layout_above="@+id/shareFriendText"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="0"
                android:src="@mipmap/share_weixin"/>

            <TextView
                android:id="@+id/shareFriendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="微信好友"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/middle_font"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/shareCircleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:padding="@dimen/small_margin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/shareCircleText"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="0"
                android:src="@mipmap/share_circle"/>

            <TextView
                android:id="@+id/shareCircleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/middle_font"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>