<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/head_view_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin">

        <ImageView
            android:id="@+id/fljc_book"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_paper_image_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:scaleType="fitCenter"
            android:src="@mipmap/book_fljc"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/mkszy_book"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_paper_image_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:scaleType="fitCenter"
            android:src="@mipmap/book_mkszy"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/mzdsx_book"
            android:layout_width="0dp"
            android:layout_height="@dimen/head_paper_image_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:scaleType="fitCenter"
            android:src="@mipmap/book_mzdsx"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_view_linear"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollow_circle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_margin"
            android:src="@drawable/solid_circle"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:visibility="?attr/book_show_type">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/head_paper_image_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:background="#b5030303"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/head_paper_image_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:background="#b5030303"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/head_paper_image_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:background="#b5030303"/>
    </LinearLayout>

</RelativeLayout>