<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/answer_choose_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/practise_a_n_day"/>
    <TextView
        android:id="@+id/option_text"
        android:paddingTop="@dimen/small_margin"
        android:paddingLeft="@dimen/middle_margin"
        android:paddingRight="@dimen/middle_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/small_spacing"
        android:text="无"
        android:textColor="@color/black"
        android:textSize="@dimen/answer_question_font"/>
</LinearLayout>