<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question_text"
                android:paddingTop="@dimen/small_margin"
                android:paddingLeft="@dimen/middle_margin"
                android:paddingRight="@dimen/middle_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/small_spacing"
                android:text="无"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/answer_question_font" />
            <com.jscheng.mr_horse.wiget.ListViewForScrollView
                android:id="@+id/option_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/much_big_margin"
                android:paddingLeft="@dimen/middle_margin"
                android:paddingRight="@dimen/middle_margin"
                android:divider="#00000000"
                android:dividerHeight="@dimen/practise_answer_item_divider">
            </com.jscheng.mr_horse.wiget.ListViewForScrollView>
            <Button
                android:id="@+id/confirm"
                android:layout_marginTop="@dimen/practise_option_item_confirm_top_margin"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/practise_option_item_confirm_width"
                android:layout_height="@dimen/practise_option_item_confirm_height"
                android:layout_marginBottom="@dimen/practise_option_item_confirm_top_margin"
                android:background="@drawable/corner_circle"
                android:textColor="?attr/confirm_btn_text_color"
                android:text="@string/confirm"
                android:textSize="@dimen/big_font"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>