<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/practise_bottombar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/practise_bottombar_height"
    android:background="?attr/bottom_view_color">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/bottom_divider_color"/>
    <RelativeLayout
        android:id="@+id/collect_layout"
        style="@style/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin">
        <ImageView
            android:id="@+id/collect_iv"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/collect_icon_no"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/collect_iv"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="1dp"
            android:layout_centerVertical="true"
            android:text="@string/collect"
            android:textColor="@color/bottom_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rubbish_layout"
        style="@style/selectableItemBackground"
        android:layout_toRightOf="@+id/collect_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin">
        <ImageView
            android:id="@+id/rubbish_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/remove_rubbish"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_margin"
            android:layout_toRightOf="@id/rubbish_iv"
            android:layout_centerVertical="true"
            android:paddingTop="1dp"
            android:text="@string/remove"
            android:textColor="@color/bottom_gray"/>
    </RelativeLayout>>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/practice_icon_true_day"/>
            <TextView
                android:id="@+id/practice_right_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/small_margin"
                android:text="0"
                android:textColor="@color/bottom_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/big_margin">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/practice_icon_false_day"/>
            <TextView
                android:id="@+id/practice_wrong_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="@dimen/small_margin"
                android:text="0"
                android:textColor="@color/bottom_gray"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        style="@style/selectableItemBackground"
        android:id="@+id/questions_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:paddingRight="@dimen/practise_bottombar_pattern_right_pading"
        android:paddingLeft="@dimen/practise_bottombar_pattern_right_pading">
        <ImageView
            android:id="@+id/practice_icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/practice_icon_card_day"/>
        <TextView
            android:id="@+id/practice_page_num"
            android:layout_toRightOf="@+id/practice_icon_card"
            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="@color/bottom_gray"/>
    </RelativeLayout>
</RelativeLayout>