<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/question_id_text"
        android:layout_margin="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/middle_font"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/blue_circle"/>
</FrameLayout>