<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/selectableItemBackground"
    android:id="@+id/search_content_item_layout"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/search_content_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin"
        android:paddingTop="@dimen/big_margin"
        android:paddingBottom="@dimen/middle_margin"
        android:lineSpacingExtra="@dimen/small_spacing"
        android:text="无"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/answer_question_font"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:background="?attr/search_divider_color"/>
</LinearLayout>